//Ajaxとは

//「Ajax」では、JavaScriptを使って、非同期にサーバー間での通信を行います。
//たとえば、TwitterやFacebookで「いいね」ボタンを押すと、すぐに「いいね」アイコンに変わります。ページを再読み込みしたり、「送信」ボタンは押していません。
//このように「非同期通信」では、サーバにリクエストを送ったときに、サーバからの結果を待たずに画面が書き換えられます。
//この技術を実装しているのが、Ajaxです。



//Ajaxの仕組み

//イベント（ボタンのクリックなど）がクライアント側で発生する。
//「API」を使って、サーバにリクエストを送信する（非同期通信）。
//リクエストされた情報の処理をサーバ側で行う。
//処理の結果を、「JSON」形式でクライアントに送信する。
//レスポンスの結果でページが更新される。


//「Web API」とは

//API（Application Programming Interface）は、サービス提供者がそのサービスを利用するためのインタフェースです。
//「Web API」は、WebサーバやWebブラウザ用のAPIです。
//Web APIでは、API提供者とAPI利用者のやり取りをWeb上で行うので、プログラミング言語が異なるアプリケーションでも連携できるのが特徴です。
//異なる言語間でも連携できることから、Web API同士を組み合わせて別の価値を生み出すことも可能です（マッシュアップ）。

//現在、AmazonやTwitterをはじめ、さまざまなサービス事業者や企業によって公開され、提供されています。
//たとえば、自身のECサイト（ショッピングサイト）にAmazonの商品情報を表示させる場合、Amazonが提供するAPIを利用するだけで、簡単に自身のECサイトと紐づけて公開できます。
//Web APIでは、必要なURLを入力して「リクエスト」を行い、その「レスポンス」として結果を受け取っています。
//Web APIの基本になるのは、この「リクエストとレスポンス」です。


//「JSON」とは

//JSON（JavaScript Object Notation）は、テキストベースのデータ交換フォーマットです。
//クライアントとサーバ間で「リクエストとレスポンス」を行うには、クライアント（人間）もサーバ（マシン）も互いに理解できるデータ形式にする必要があります。
//その際に利用されているのが、JSONです。

//Ajax（Asynchronous JavaScript + XML）の名前にあるように、Ajaxの非同期通信には、かつてはXMLが使われていました。
//しかし、XML形式はタグ数が多くて煩雑だったため、現在では、JSONを用いるのが一般的になっています。
